{
  "extends": "./tsconfig.settings",
  "include": ["./src"],
  "exclude": ["./src/**/*.test.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "resolveJsonModule": true
  }
}
